package errors

// Константные ошибки

// Const тип используемый для константных ошибок, позволяет избегать возможных мутаций значений ошибок.
// Не рекомендуется использовать их для создания ошибок в рамках бизнес-логики.
type Const string

func (e Const) Error() string {
	return string(e)
}
