package tracing

const (
	// TraceRequestID идентификатор для трасировки запроса через все сервисы. Генерируется в "точках входа",
	// например erpi.
	// В случае использования jaegertracing этот идентификатор совпадает с root-span-id (не путать с полем ниже).
	TraceRequestID = "trace-request-id"
	// ClientRequestID  идентификатор для трасировки запроса через все сервисы.
	// Задаётся клиентом для возможности отследить свой запрос.
	ClientRequestID = "client-request-id"
	// SpanRequestID последовательность идентификаторов вызовов от сервиса к сервису. Каждый раз как один сервис
	// вызывает метод другого, в начало этого списка он добавляет новый идентификатор. Таким образом можно построить
	// дерево вызовов. (не путать эти спаны со спанами jaeger)
	SpanRequestID = "span-request-id"
	// LoggerHash уникальный идентификатор лога сформированный для контекста запроса пользователя
	LoggerHash = "logger-hash"
)
